<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Gallery</title>
<link rel="stylesheet" href="gallery.css">
</head>
<body>
    <button><b><h1>Home</button> 
<div class="gallery">
    <div class="image">
        <img src="C:\Users\adity\OneDrive\Desktop\FULLSTACK\First Lecture\istockphoto-883990514-612x612.jpg" alt="Image 1">
    </div>
    <div class="image">
        <img src="C:\Users\adity\OneDrive\Pictures\Camera Roll\photo-1626471781342-84f0e078c2c3.avif" alt="Image 2">
    </div>
    <div class="image">
        <img src="C:\Users\adity\OneDrive\Pictures\Camera Roll\photo-1503524921528-8f5fa912ea75.avif" alt="Image 3">
    </div>
    <div class="image">
        <img src="C:\Users\adity\Downloads\th (2).jpeg" alt="image 4">
    </div>
    <div class="image">
        <img src="C:\Users\adity\Downloads\th (1).jpeg" alt="image 5">
        </div> 
        <div class="image">
            <img src="C:\Users\adity\Downloads\th.jpeg" alt="image 6">
        </div>
</div>
</body>
</html>
